<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="contentprovider.day.com.cn.day706_selectorstyleshapelayerlist.MainActivity">

    <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <RadioButton

                android:id="@+id/radioButton0"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:button="@null"
                android:drawableTop="@drawable/btn_selector"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="RadioButton"/>

        <RadioButton
                android:id="@+id/radioButton1"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:button="@null"
                android:drawableTop="@drawable/btn_selector"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="RadioButton"/>

        <RadioButton
                android:id="@+id/radioButton2"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:button="@null"
                android:drawableTop="@drawable/btn_selector"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="RadioButton"/>
    </RadioGroup>


</RelativeLayout>
